{
  "name": "projetcarto",
  "version": "1.0.0",
  "description": "",
  "main": "carto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Notsard/projetcarto.git"
  },
  "author": "Romain",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Notsard/projetcarto/issues"
  },
  "homepage": "https://gitlab.com/Notsard/projetcarto#README",
  "devDependencies": {
    "webpack": "^4.29.6"
  }
}
